import 'package:get/get.dart';

/// Translation Data
class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'zh_CN': {
          'Public_Enable': '启用',
          'Public_Disable': '禁用',
          'Public_Animation': '动画',
          'Public_Additional': '额外的',
          'Public_Log': '日志',
          'Drawer_Title': 'KitX',
          'Drawer_Devices': '设备管理',
          'Drawer_Account': '账户',
          'Drawer_Test': '测试',
          'Drawer_Setting': '设置',
          'Drawer_About': '关于',
          'IndexPage_Title': 'KitX',
          'HomePage_DevicesCount': '设备在线',
          'DevicePage_Title': '设备管理',
          'DevicePage_PluginsCountText': '在线插件数: ',
          'DevicePage_LocalDevice': '(本机)',
          'DevicePage_MainDevice': '(主控)',
          'AccountPage_Title': '账户',
          'TestPage_Title': '测试',
          'SettingsPage_Title': '设置',
          'SettingsPage_Languages': '语言',
          'SettingsPage_Theme': '主题',
          'SettingsPage_Light': '浅',
          'SettingsPage_Dark': '深',
          'SettingsPage_FollowSystem': '跟随',
          'SettingsPage_CleanLog': '清理日志',
          'SettingsPage_Saved': '配置已保存!',
          'AboutPage_Title': '关于',
          'AboutPage_Version': '版本',
          'AboutPage_Contributors': '贡献者',
          'AboutPage_Repos': '仓库',
          'AboutPage_ThirdPartyLicenses': '第三方许可',
          'AboutPage_ThirdPartyLicenses_DisplayAll': '显示全部',
          'AboutPage_JoinUS': '加入我们',
          'AboutPage_JoinUS_Text': '我们的项目都托管在 https://github.com/Crequency/, 欢迎 Fork 并贡献您宝贵的意见',
        },
        'en_US': {
          'Public_Enable': 'Enable',
          'Public_Disable': 'Disable',
          'Public_Animation': 'Animation',
          'Public_Additional': 'Additional',
          'Public_Log': 'Log',
          'Drawer_Title': 'KitX',
          'Drawer_Devices': 'Devices',
          'Drawer_Account': 'Account',
          'Drawer_Test': 'Test',
          'Drawer_Setting': 'Setting',
          'Drawer_About': 'Home',
          'IndexPage_Title': 'KitX',
          'HomePage_DevicesCount': 'Devices found.',
          'DevicePage_Title': 'Devices',
          'DevicePage_PluginsCountText': 'Enabled Plugins Count: ',
          'DevicePage_LocalDevice': '(Local)',
          'DevicePage_MainDevice': '(Master)',
          'AccountPage_Title': 'Account',
          'TestPage_Title': 'Test',
          'SettingsPage_Title': 'Setting',
          'SettingsPage_Languages': 'Languages',
          'SettingsPage_Theme': 'Theme',
          'SettingsPage_Light': 'Light',
          'SettingsPage_Dark': 'Dark',
          'SettingsPage_FollowSystem': 'Follow system',
          'SettingsPage_CleanLog': 'Clean Log',
          'SettingsPage_Saved': 'Changes saved!',
          'AboutPage_Title': 'About',
          'AboutPage_Version': 'Version',
          'AboutPage_Contributors': 'Contributors',
          'AboutPage_Repos': 'Repos',
          'AboutPage_ThirdPartyLicenses': 'Third-Party Licenses',
          'AboutPage_ThirdPartyLicenses_DisplayAll': 'Display all',
          'AboutPage_JoinUS': 'Join US',
          'AboutPage_JoinUS_Text': 'All our projects storage on https://github.com/Crequency/, ' +
              'welcome to Fork and contribute to them.',
        }
      };
}
