// ignore_for_file: constant_identifier_names

/// Simplified Chinese (zh_CN) translation
const Map<String, String> zh_cn = {
  'Public_Enable': '启用',
  'Public_Disable': '禁用',
  'Public_Animation': '动画',
  'Public_Additional': '额外的',
  'Public_More': '更多',
  'Public_View': '查看',
  'Public_View_Error': '查看错误',
  'Public_Log': '日志',
  'Public_Reload': '重载',
  'Public_Restart': '重启',
  'Public_Chat': '聊天',
  'Public_Close': '关闭',
  'Public_Closed': '已关闭',
  'Public_Success': '成功',
  'Public_Failed': '失败',
  'Public_Warning': '警告',
  'Public_Error': '错误',
  'Public_Launch': '启动',
  'Public_Launching': '启动中',
  'Public_Stop': '停止',
  'Public_Stopping': '停止中',
  'Public_Running': '运行中',
  'Public_Pending': '等待中',
  'Public_Quit': '退出',
  'NotificationService_StatusNotificationTitle': 'KitX @status',
  'NotificationService_StatusNotificationBody': '当前设备数: @device_count',
  'Drawer_Title': 'KitX',
  'Drawer_Devices': '设备管理',
  'Drawer_Plugins': '插件列表',
  'Drawer_Account': '账户',
  'Drawer_Test': '测试',
  'Drawer_Setting': '设置',
  'Drawer_About': '关于',
  'Option_RestartDevicesServer': '重启设备网络服务器',
  'Option_ShutdownDevicesServer': '关闭设备网络服务器',
  'Option_RestartPluginsService': '重启插件服务',
  'Option_ShutdownPluginsService': '关闭插件服务',
  'IndexPage_Title': 'KitX',
  'HomePage_DevicesCount': '设备在线',
  'DevicesPage_Title': '设备管理',
  'DevicesPage_PluginsCountText': '@count 插件在线',
  'DevicesPage_LocalDevice': '(本机)',
  'DevicesPage_MainDevice': '(主控)',
  'DeviceChatPage_Title': '聊天',
  'PluginsPage_Title': '插件列表',
  'PluginsPage_BuiltInPlugins': '内置插件',
  'PluginsPage_ConnectedPlugins': '已连接的插件',
  'AccountPage_Title': '账户',
  'TestPage_Title': '测试',
  'SettingsPage_Title': '设置',
  'SettingsPage_Languages': '语言',
  'SettingsPage_General': '常规',
  'SettingsPage_Appearance': '外观',
  'SettingsPage_Log': '日志',
  'SettingsPage_Permissions': '权限',
  'SettingsPage_Test': '测试',
  'SettingsPage_Appearance_Theme': '主题',
  'SettingsPage_Appearance_Theme_Light': '浅',
  'SettingsPage_Appearance_Theme_Dark': '深',
  'SettingsPage_Appearance_Theme_FollowSystem': '跟随',
  'SettingsPage_Appearance_Animation_Additional': '额外动画',
  'SettingsPage_Appearance_Animation_OpenPageDelay': '延迟打开页面',
  'SettingsPage_Permissions_List': '所需权限列表',
  'SettingsPage_Permissions_List_ReRequest': '重新尝试申请权限',
  'SettingsPage_Permissions_List_Granted': '已授权',
  'SettingsPage_Permissions_List_Restricted': '受限的',
  'SettingsPage_Permissions_List_Denied': '被拒绝',
  'SettingsPage_Permissions_RequestLog': '权限申请日志',
  'SettingsPage_Permissions_Bundle_Network': '网络相关权限',
  'SettingsPage_Permissions_Bundle_Notification': '通知相关权限',
  'SettingsPage_Log_Clean': '清理日志',
  'SettingsPage_Log_SelectLevelRange': '选择日志等级范围',
  'SettingsPage_Log_NotSupportedLevel': '不受支持的日志等级: @level',
  'SettingsPage_Log_Level_Fatal': '灾难',
  'SettingsPage_Log_Level_Error': '错误',
  'SettingsPage_Log_Level_Warning': '警告',
  'SettingsPage_Log_Level_Info': '信息',
  'SettingsPage_Log_Level_Debug': '调试',
  'SettingsPage_Saved': '配置已保存!',
  'AboutPage_Title': '关于',
  'AboutPage_Version': '版本',
  'AboutPage_VersionCode': '构建号',
  'AboutPage_Contributors': '贡献者',
  'AboutPage_Repos': '仓库',
  'AboutPage_ThirdPartyLicenses': '第三方许可',
  'AboutPage_ThirdPartyLicenses_DisplayAll': '显示全部',
  'AboutPage_JoinUS': '加入我们',
  'AboutPage_JoinUS_Text': ''
      '我们的项目都托管在 https://github.com/Crequency/, 欢迎 Fork 并贡献您宝贵的意见.'
      '\n\n'
      'KitX Mobile 的源码全部位于 https://github.com/Crequency/KitX-Mobile/'
      '\n\n'
      'KitX Mobile 是 KitX Project 一部分, KitX Project 的主仓库是 https://github.com/Crequency/KitX',
};
